{
  "main": "index",
  "scripts": {
    "start": "electron dist/index",
    "build": "rimraf dist && webpack",
    "pack": "npm run build && electron-packager dist elm-hashtag --platform=darwin --arch=x64 --version=1.7.9 --icon=src/elm.icns --overwrite",
    "prettify": "elm-format src/public/elm --yes"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^4.3.0",
    "css-loader": "^0.28.7",
    "electron-packager": "^10.1.0",
    "elm": "^0.18.0",
    "elm-format": "^0.6.1-alpha",
    "elm-webpack-loader": "^4.4.0",
    "file-loader": "^1.1.5",
    "rimraf": "^2.6.2",
    "style-loader": "^0.19.1",
    "webpack": "^3.10.0",
    "webpack-merge": "^4.1.1"
  },
  "dependencies": {
    "electron": "^1.7.9",
    "twitter": "^1.7.1"
  }
}
